{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug nt_shm (WSL)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/nt_shm",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "make",
      "setupCommands": [
        { "text": "-enable-pretty-printing", "ignoreFailures": true }
      ]
    }
  ]
}